/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-5836.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaFantasma.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaJefe.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaProtector.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaSuicida.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaFantasma.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaJefe.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaProtector.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaSuicida.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.gen.cpp.obj"
"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"E:\Galaga_USFX_Proyecto\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-5836.lib"